<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.0">
    <metadata>
        <name>
            <brand>Add North</brand>
            <material>TPU(0.8)</material>
            <color>Black</color>
        </name>
        <GUID>fe072997-c2b4-48ac-bda3-75c8523b94b3</GUID>
        <version>1</version>
        <color_code>#0e0e10</color_code>
        <description>Add North Easy Flex TPU</description>
        <adhesion_info></adhesion_info>
        <instruction_link></instruction_link>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
        <weight>500</weight>
    </properties>
    <settings>
        <setting key="print temperature">238</setting>
        <cura:setting key="machine_nozzle_size">0.8</cura:setting>
        <cura:setting key="retraction_enable">false</cura:setting>
        <cura:setting key="default_material_print_temperature">238</cura:setting>
        <cura:setting key="speed_print">35</cura:setting>
        <cura:setting key="material_print_temperature">238</cura:setting>
        <cura:setting key="layer_height">0.23</cura:setting>
        <cura:setting key="retraction_amount">1.0</cura:setting>
        <cura:setting key="retraction_speed">20</cura:setting>
        <cura:setting key="cool_fan_speed">0</cura:setting>
        <cura:setting key="layer_height_0">0.23</cura:setting>
        <cura:setting key="speed_layer_0">20</cura:setting>
        <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
        <cura:setting key="inset_direction">outside_in</cura:setting>
    </settings>
 </fdmmaterial>
