<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.0">
    <metadata>
        <name>
            <brand>Add-north</brand>
            <material>TPU</material>
            <color>Black</color>
        </name>
        <GUID>5b7a8ac9-3322-41f8-a00b-d3b0248ae5af</GUID>
        <version>1</version>
        <color_code>#0e0e10</color_code>
        <description>Add north TPU</description>
        <adhesion_info></adhesion_info>
        <instruction_link></instruction_link>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
        <weight>500</weight>
    </properties>
    <settings>
        <cura:setting key="adhesion_z_offset">0.01</cura:setting>

        <cura:setting key="material_print_temperature">230</cura:setting>

        <cura:setting key="layer_height">0.20</cura:setting>
        <cura:setting key="machine_nozzle_size">0.4</cura:setting>
        <cura:setting key="retraction_enable">false</cura:setting>
        <cura:setting key="default_material_print_temperature">230</cura:setting>
        <cura:setting key="speed_print">15</cura:setting>

        <cura:setting key="retraction_amount">0.1</cura:setting>
        <cura:setting key="retraction_speed">20</cura:setting>
        <cura:setting key="retract_at_layer_change">false</cura:setting>
        <cura:setting key="travel_retract_before_outer_wall">false</cura:setting>
        <cura:setting key="cool_fan_speed">0</cura:setting>

        <cura:setting key="layer_height_0">0.20</cura:setting>
        <cura:setting key="speed_layer_0">20</cura:setting>
        <cura:setting key="material_print_temperature_layer_0">232</cura:setting>

        <cura:setting key="inset_direction">outside_in</cura:setting>

    </settings>
 </fdmmaterial>
