<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Verbatim</brand>
      <material>PLA</material>
      <color>#all color</color>
      <label>PLA</label>
    </name>
    <version>8</version>
    <color_code>#ffc924</color_code>
    <GUID>90ebd8d2-478d-40b6-bce1-1c57cb3282cf</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">195.0</setting>
    <setting key="print temperature">195.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
