<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.0">
    <metadata>
        <name>
            <brand>Verbatim</brand>
            <material>Polypropene</material>
            <color>White</color>
        </name>
        <GUID>bdd81153-ba9e-47f7-aa98-ee0e62fd28e6</GUID>
        <version>1</version>
        <color_code>#e7e7e7</color_code>
    </metadata>
    <properties>
        <density>0.89</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <cura:setting key="machine_nozzle_size">0.4</cura:setting>
        <cura:setting key="layer_height">0.2</cura:setting>
        <cura:setting key="layer_height_0">0.4</cura:setting>
        <cura:setting key="material_flow">100</cura:setting>
        <cura:setting key="speed_print">25</cura:setting>
        <cura:setting key="speed_layer_0">12</cura:setting>
        <cura:setting key="initial_layer_line_width_factor">150</cura:setting>
        <cura:setting key="material_print_temperature_layer_0">222</cura:setting>
        <cura:setting key="material_print_temperature">240</cura:setting>
        <cura:setting key="cool_fan_speed_0">20</cura:setting>
        <cura:setting key="cool_fan_speed">40</cura:setting>
        <cura:setting key="speed_wall">25</cura:setting>
        <cura:setting key="speed_wall_0">12</cura:setting>
    </settings>
</fdmmaterial>
