<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Add North 3D AB [Supported]</brand>
      <material>PLA</material>
      <color>#all colour</color>
      <label>XPLA</label>
    </name>
    <version>8</version>
    <adhesion_info>Uses acrylic buildplate with sanding.</adhesion_info>
    <description />
    <GUID>1a79f4cc-f770-47fc-a4b1-b2825ef32ef8</GUID>
    <color_code>#b3050e</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1</density>
  </properties>
  <settings>
    <cura:setting key="default_material_print_temperature">200</cura:setting>
    <cura:setting key="cool_fan_speed">25</cura:setting>
    <cura:setting key="material_standby_temperature">175</cura:setting>
    <cura:setting key="build_volume_temperature">28</cura:setting>
    <cura:setting key="retraction_speed">40</cura:setting>
    <cura:setting key="retraction_amount">0.6</cura:setting>
    <cura:setting key="material_bed_temperature">28</cura:setting>
    <cura:setting key="material_surface_energy">100</cura:setting>
    <cura:setting key="machine_nozzle_size">0.4</cura:setting>
    <cura:setting key="layer_height">0.2</cura:setting>
    <cura:setting key="layer_height_0">0.2</cura:setting>
  </settings>
</fdmmaterial>
